-- Configuration variables
--
-- This is a string list of kernel module names to exclude from loading
-- exclude = { "ichwd", "uhid" }

------------------------------------------------------------------------------
-- Functions
--
-- Most functions take a device object as argument. A device object is a
-- data structure that contains the following fields:
-- 	bus ::= "1" | "2"
--		Where 1 stands for USB, and 2 stands for PCI
--	descr     ::= Device description string from the pciid/usbids DB.
--	vendor    ::= vendor ID
--	device    ::= device ID
--	subvendor ::= subvendor ID
--	subdevice ::= subdevice ID
--	class     ::= device class ID
--	subclass  ::= device subclass ID
--	revision  ::= Revision number
--	nifaces   ::= Number of USB interfaces
--	iface[]   ::= An array of "nifaces" USB interface objects (see below)
--
-- The USB interface object structure contains the following fields:
--	class     ::= Device class ID
--	subclass  ::= Device subclass ID
--	protocol  ::= Device protocol
--

-- The on_load_kmod() function is called after loading a driver/kmod (string)
-- for the given device object. The return value is ignored. 
--
-- function on_load_kmod(dev, kmod)
-- end

-- The on_add_device() function is called every time a new device was added,
-- but before a driver was loaded. The return value is ignored.
--
-- function on_add_device(dev)
-- end
 
-- The affirm() function is called before loading a kmod.
-- If affirm() returns a value != 0, the kmod will be loaded. Otherwise
-- loading is rejected.
--
-- function affirm(dev, kmod)
-- 	return 1
-- end
